# identity-mediation-language

./: .gitignore  README.md  pom.xml
authentication-endpoint/: pom.xml
authentication-request-builder/: pom.xml
authentication-response-processor/: pom.xml
identity-bus-framework/: pom.xml
identity-bus-framework/src/main/java/org/wso2/identity/bus/framework/: AuthenticationContext.java  AuthenticationContextImpl.java  Greeter.java
identity-bus-framework/src/main/java/org/wso2/identity/bus/framework/internal/: Activator.java
identity-bus-framework/src/test/java/org/wso2/identity/bus/framework/: GreeterTest.java
identity-gateway-mediators/: pom.xml
identity-gateway-mediators/authentication-endpoint/: pom.xml
identity-gateway-mediators/authentication-endpoint/src/main/java/org/wso2/carbon/gateway/mediators/authentication/endpoint/: AuthenticationEndpoint.java  AuthenticationEndpointProvider.java
identity-gateway-mediators/authentication-endpoint/src/main/java/org/wso2/carbon/gateway/mediators/authentication/endpoint/builder/: AuthenticationEndpointBuilder.java
identity-gateway-mediators/authentication-endpoint/src/main/java/org/wso2/carbon/gateway/mediators/authentication/endpoint/util/: AuthenticationEndpointUtils.java
identity-gateway-mediators/authentication-endpoint/src/main/java/org/wso2/carbon/identity/gateway/mediators/authentication/endpoint/: AuthenticationEndpoint.java  AuthenticationEndpointProvider.java
identity-gateway-mediators/authentication-endpoint/src/main/java/org/wso2/carbon/identity/gateway/mediators/authentication/endpoint/util/: AuthenticationEndpointUtils.java
identity-gateway-mediators/authentication-request-builder/: pom.xml
identity-gateway-mediators/authentication-request-builder/src/main/java/org/wso2/carbon/gateway/mediators/authentication/request/builder/: AuthenticationRequestBuilder.java  AuthenticationRequestBuilderDataHolder.java  AuthenticationRequestBuilderProvider.java
identity-gateway-mediators/authentication-request-builder/src/main/java/org/wso2/carbon/gateway/mediators/authentication/request/builder/builder/: AuthenticationRequestBuilderBuilder.java
identity-gateway-mediators/authentication-request-builder/src/main/java/org/wso2/carbon/gateway/mediators/authentication/request/builder/util/: AuthenticationRequestBuilderUtils.java
identity-gateway-mediators/authentication-request-builder/src/main/java/org/wso2/carbon/identity/gateway/mediators/authentication/request/builder/: AuthenticationRequestBuilder.java  AuthenticationRequestBuilderDataHolder.java  AuthenticationRequestBuilderProvider.java
identity-gateway-mediators/authentication-response-processor/: pom.xml
identity-gateway-mediators/authentication-response-processor/src/main/java/org/wso2/carbon/gateway/mediators/authentication/response/processor/: AuthenticationResponseProcessor.java  AuthenticationResponseProcessorDataHolder.java  AuthenticationResponseProcessorProvider.java
identity-gateway-mediators/authentication-response-processor/src/main/java/org/wso2/carbon/gateway/mediators/authentication/response/processor/builder/: AuthenticationResponseProcessorBuilder.java
identity-gateway-mediators/authentication-response-processor/src/main/java/org/wso2/carbon/gateway/mediators/authentication/response/processor/util/: AuthenticationResponseProcessorUtils.java
identity-gateway-mediators/authentication-response-processor/src/main/java/org/wso2/carbon/identity/gateway/mediators/authentication/response/processor/: AuthenticationResponseProcessor.java  AuthenticationResponseProcessorDataHolder.java  AuthenticationResponseProcessorProvider.java
identity-gateway-mediators/common-callback/: pom.xml
identity-gateway-mediators/common-callback/src/main/java/org/wso2/carbon/identity/gateway/meditors/common/callback/: CommonCallback.java  CommonCallbackProvider.java
identity-gateway-mediators/inbound-dispatcher/: pom.xml
identity-gateway-mediators/inbound-dispatcher/src/main/java/org/wso2/carbon/identity/gateway/mediators/inbound/dispatcher/: InboundMessageDispatcher.java  InboundMessageDispatcherProvider.java
identity-gateway-mediators/message-dispatcher/: pom.xml
identity-gateway-mediators/message-dispatcher/src/main/java/org/wso2/carbon/identity/gateway/mediators/message/dispatcher/: MessageDispatcher.java  MessageDispatcherProvider.java
identity-gateway-mediators/oidc-request-builder/: pom.xml
identity-gateway-mediators/oidc-request-builder/src/main/java/org/wso2/carbon/gateway/mediators/oidc/request/builder/: OIDCRequestBuilder.java  OIDCRequestBuilderDataHolder.java  OIDCRequestBuilderProvider.java
identity-gateway-mediators/oidc-request-builder/src/main/java/org/wso2/carbon/gateway/mediators/oidc/request/builder/builder/: OIDCRequestBuilderBuilder.java
identity-gateway-mediators/oidc-request-builder/src/main/java/org/wso2/carbon/identity/gateway/mediators/oidc/request/builder/: OIDCRequestBuilder.java  OIDCRequestBuilderDataHolder.java  OIDCRequestBuilderProvider.java
identity-gateway-mediators/oidc-response-processor/: pom.xml
identity-gateway-mediators/oidc-response-processor/src/main/java/org/wso2/carbon/gateway/mediators/oidc/response/processor/: OIDCResponseProcessor.java  OIDCResponseProcessorDataHolder.java  OIDCResponseProcessorProvider.java
identity-gateway-mediators/saml-request-processor/: pom.xml
identity-gateway-mediators/saml-request-processor/src/main/java/org/wso2/carbon/gateway/mediators/saml/request/processor/: SAMLRequestProcessor.java  SAMLRequestProcessorDataHolder.java  SAMLRequestProcessorProvider.java
identity-gateway-mediators/saml-response-builder/: pom.xml
identity-gateway-mediators/saml-response-builder/src/main/java/org/wso2/carbon/gateway/mediators/saml/response/builder/: SAMLResponseBuilder.java  SAMLResponseBuilderDataHolder.java  SAMLResponseBuilderProvider.java
iml-poc/: README.md  (+1 more)
protocol-identifier/: pom.xml
protocol-identifier/src/main/java/org/wso2/identity/protocol/identifier/: IdentityProtocolIdentifier.java
protocol-identifier/src/main/resources/: IML.puml  UML.puml
(+105 files in other folders)
