@startuml

participant TravelocityInbound : InboundEndpoint(protocol("http"),port("8290"),context("/travelocity"))

participant SAMLInboundPipeline : Pipeline("SAML_Flow")
participant LocalAuthInboundPipeline : Pipeline("Local_Flow")
participant OIDCInboundPipeline : Pipeline("OIDC_Flow")

group name="saml", path="/saml", method="POST"
    TravelocityInbound -> SAMLInboundPipeline : "SAML Request from SP"
    SAMLInboundPipeline::SAMLRequestProcessor("")
    SAMLInboundPipeline::AuthenticationRequestBuilder("authep=http://localhost:8290/authenticate/,callbackURL=http://localhost:8290/travelocity/localauth")
    SAMLInboundPipeline -> TravelocityInbound : "Request to Authentication Endpoint"
end

group name="localauth", path="/localauth", method="POST"
    TravelocityInbound -> LocalAuthInboundPipeline : "Response from Authentication Endpoint"
    LocalAuthInboundPipeline::AuthenticationResponseProcessor("isSubject=true,subjectClaim=username,isAttribute=true")
    LocalAuthInboundPipeline::SAMLResponseBuilder("")
    LocalAuthInboundPipeline -> TravelocityInbound : "Request to OIDC IDP"
end

@enduml