@Path ("/travelocity")
@Source (interface="default")
package org.wso2.travelocity;


@POST
@Path ("/saml")
resource saml (message m) {
	// validate SAML request and create an authentication context
	m = SAMLRequestProcessor(messageRef=m);

	// invoke the authentication sequence.
	MessageDispatcher(messageRef=m, resourceName=authenticate);
}


@POST
@Path ("/auth")
resource authenticate (message m) {
	// build Authentication request to be send to the authenticationEndpoint
	m = AuthenticationRequestBuilder(
	                                    messageRef=m,
	                                    parameters="authep=http://localhost:8290/authenticate/,callbackURL=http://localhost:8290/travelocity/localauth"
	                                );

	// send the request to browser --> redirect to login page
	reply m;
}



@POST
@Path ("/localauth")
resource localauth (message m) {

	// process localauth response
	m = AuthenticationResponseProcessor(messageRef=m, parameters="isSubject=true,subjectClaim=username,isAttribute=true");

    if (eval(messageRef=m, path="$header.isAuthenticated") == "true") {

        	// Role based authentication levels : If admin you need to go the extra mile to prove it.
        	if (eval(messageRef=m, path="$header.role") == "admin") {
        	    // proceed to OIDC authentication from Google.
                MessageDispatcher(messageRef=m, resourceName=oidcRequest);
        	} else {
        	    // Go to build the SAML response happily.
        	    MessageDispatcher(messageRef=m, resourceName=response);
        	}

	} else {
		    // send back to authenticate again.
		    MessageDispatcher(messageRef=m, resourceName=authenticate);
	}
}

@POST
@Path ("/fedauth")
resource oidcRequest (message m) {
     // send OIDC requst to federated IDP
     m  = OIDCRequestBuilder(
                                 messageRef=m,
                                 parameters="scope=openid email profile,
                                 authzEP=https://accounts.google.com/o/oauth2/v2/auth,
                                 callbackURL=http://ibus.wso2.com:8290/travelocity/oidc,
                                 clientID=MzAxMDY1MjUwMTM0LXRsdXE0cHBkYTEyNGxscHMyN3F1bTlsc203dXZqNG5wLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t"
                             );

     // send oidc request via browser
     reply m;

}

@POST
@GET
@Path ("/oidc")
resource oidc (message m) {
	// process the OIDC response from google
	m = OIDCResponseProcessor(
                                    messageRef=m,
                                    parameters="isSubject=true,
                                    subjectClaim=email,
                                    isAttribute=true"
	                         );

    if (eval(messageRef=m, path="$header.URL_FRAGMENT_TO_POST") == "true") {
        reply m;
	} else {
		MessageDispatcher(messageRef=m, resourceName=response);
    }
}


@POST
@Path ("/response")
resource response (message m) {
		// build SAML response for successfull authentication
		m = SAMLResponseBuilder(
                                    messageRef=m,
                                    acsURL="http://localhost:8080/travelocity.com/home.jsp"
                                );

		reply m;
}
